मैं
मुझको
मेरा
अपने आप को
हमने
हमारा
अपना
हम
हर
हमारे
आप
आपका
तुम्हारा
अपने आप
स्वयं
वह
इसे
उसके
खुद को
कि वह
उसकी
उसका
खुद ही
यह
इसके
उन्होने
अपने
क्या
जो
किसे
किसको
कि
ये
हूँ
होता है
रहे
थी
थे
होना
गया
किया जा रहा है
किया है
है
पडा
होने
करना
करता है
किया
रही
सी
हटने
सा
सब
सबसे
लगा
लगाई
लगाए
रखने
रखा
रहीं
रहेगा
रह
रख
एक
लेकिन
अगर
या
क्यूंकि
जैसा
जब तक
जबकि
की
पर
द्वारा
के लिए
साथ
के बारे में
खिलाफ
बीच
में
के माध्यम से
दौरान
से पहले
के बाद
ऊपर
नीचे
को
से
तक
से नीचे
करने में
निकल
बंद
से अधिक
तहत
दुबारा
आगे
फिर
एक बार
यहाँ
वहाँ
कब
कहाँ
क्यों
कैसे
सारे
किसी
मिलेगा
मिले
मिली
मिलिए
मिला
मिलने
मिलकर
बोले
बोला
बोलती
बोल
बने
बनीं
बनाया
बनाने
बना
बनने
बनकर
बन
बदले
बदली
बदला
बदल
बताया
दोनो
प्रत्येक
ज्यादा
अधिकांश
अन्य
में कुछ
ऐसा
में कोई
मात्र
खुद
समान
इसलिए
बहुत
सकता
जायेंगे
जरा
चाहिए
अभी
और
कर दिया
रखें
का
हैं
इस
होता
करने
ने
बनी
तो
ही
हो
इसका
था
हुआ
होंगे
होगा
होगी
वाले
बाद
लिए
सकते
इसमें
दो
वे
करते
कहा
वर्ग
कई
करें
होती
अपनी
उनके
यदि
आए
आया
आपने
आपको
आपके
आने
उतरे
उठे
उठाए
उठाई
उठा
हुई
जा
आ
आएंगे
आएगा
अहम
कहते
जब
होते
कोई
हुए
व
जैसे
सभी
करता
उनकी
तरह
उस
आदि
इसकी
उनका
इसी
पे
तथा
भी
परंतु
इन
कम
दूर
पूरे
गये
तुम
मै
यहां
हुये
कभी
अथवा
गयी
प्रति
जाता
इन्हें
गई
अब
जिसमें
लिया
बड़ा
जाती
तब
उसे
जाते
लेकर
बड़े
दूसरे
जाने
बाहर
स्थान
उन्हें 
गए
ऐसे
जिससे
समय
दोनों
किए
रहती
इनके
इनका
इनकी
सकती
आज
कल
जिन्हें
जिन्हों
तिन्हें
तिन्हों
किन्हों
किन्हें
इत्यादि
इन्हों
उन्हों
बिलकुल
निहायत
इन्हीं
उन्हीं
जितना
दूसरा
कितना
साबुत
वग़ैरह
कौनसा
लिये
दिया
जिसे
तिसे
काफ़ी
पहले
बाला
मानो
अंदर
भीतर
पूरा
सारा
उनको
वहीं
जहाँ
जीधर
के
एवं
कुछ
कुल
रहा
जिस
जिन
तिस
तिन
कौन
किस
संग
यही
बही
उसी
मगर
कर
मे
एस
उन
सो
अत
देने
देना
देते
देखें
देखिए
देखा
देखने
देख
दे
,
?
पर
|
-
#
(
)
.
newj
वो
:
'
&
the
@
``
''
's
...
//tracking.vcommission.com/shihy
के
की
में
,
ने
का
है
को
से
?
पर
हैं
|
और
-
ये
लिए
#
क्या
इस
दी
द
थीं
जी
जिसने
जिसके
जिसकी
जिन्होंने
जिनके
जानें
जानिए
जाना
जानते
करेगी
करेगा
करेंगे
करवाया
करती
उन्होंने
उन्हें
(
)
.
"
हूं
₹
हों
”
“
’
‘